-- OP14 공식 한국어(onepiece-cardgame.kr OPK-14, 2026-08-19 채집) 반영: 이름/텍스트 104장(+별쇄), 파워0 표기 3장(-2→0), EB04-023 동명 통일
-- 로컬 python sqlite3로 cards-opcg.cdb에 선적용됨(같은 커밋) — 봇 재적용은 멱등.
UPDATE texts SET name='샘블즈', desc='[OP14-017]

【메인】상대의 원래 파워가 9000 이하인 캐릭터 2장을 선택한다. 이번 턴 동안, 선택한 캐릭터 각각의 원래 파워를 맞바꾼다.' WHERE id=880002182;
UPDATE texts SET name='반격에 나선다', desc='[OP14-018]

【카운터】파워 8000 이상인 캐릭터가 있을 경우, 이번 배틀 동안, 자신의 리더 또는 캐릭터 1장까지의 파워 +4000.

[Trigger]
자신의 패에서 파워 2000 이하인 적색 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=880002183;
UPDATE texts SET name='''사황'' 한 명을...!!! 끌어내릴 ''묘책'' 이 있다', desc='[OP14-019]

【메인】자신의 덱 위에서 4장을 보고, 《초신성》 또는 《밀짚모자 일당》 특징을 가진 캐릭터 카드를 1장까지 공개하고 패에 더한다. 그 후, 남은 카드를 원하는 순서대로 덱 맨 아래로 되돌린다.

[Trigger]
카드를 1장 뽑는다.' WHERE id=880002184;
UPDATE texts SET name='쥬라큘 미호크', desc='[OP14-020]

상대의 리더가 <참격> 속성을 가진 경우, 이 리더의 파워 +1000.
【기동: 메인】【턴 1회】자신의 카드 1장을 레스트할 수 있다: 코스트 5 이상인 캐릭터가 있을 경우, 자신의 두웅!!을 3장까지 액티브로 한다. 그 후, 이번 턴 동안, 자신은 캐릭터 카드를 등장시킬 수 없다.' WHERE id=880002185;
UPDATE texts SET name='잇쇼', desc='[OP14-021]

【자신의 턴 동안】이 캐릭터가 레스트 되었을 때, 자신의 라이프 위에서 1장을 패에 더할 수 있다. 이 경우, 상대의 레스트 상태인 캐릭터 또는 스테이지 1장까지는 다음 상대의 리프레시 페이즈에 액티브 되지 않는다.' WHERE id=880002186;
UPDATE texts SET name='우솝', desc='[OP14-022]

【자신의 턴 종료 시】자신의 리더가 《FILM》 또는 《밀짚모자 일당》 특징을 가진 경우, 자신의 두웅!!을 2장까지 액티브로 한다.' WHERE id=880002187;
UPDATE texts SET name='킨에몬', desc='[OP14-024]

【등장 시】자신의 두웅!!을 3장까지 액티브로 한다. 그 후, 이번 턴 동안, 자신은 캐릭터 카드를 등장시킬 수 없다.
【KO 시】상대의 카드를 1장까지 레스트로 한다.' WHERE id=880002189;
UPDATE texts SET name='크로', desc='[OP14-025]

【등장 시】자신의 리더가 「크로」인 경우, 자신의 패에서 코스트 6 이하인 《이스트 블루》 특징을 가진 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=880002190;
UPDATE texts SET name='샹크스', desc='[OP14-027]

【자신의 턴 동안】이 캐릭터가 레스트 되었을 때, 상대의 원래 파워가 7000 이하인 캐릭터를 1장까지 레스트로 한다.
【상대의 턴 동안】이 캐릭터가 레스트 상태인 경우, 상대의 모든 캐릭터의 파워 -1000.' WHERE id=880002192;
UPDATE texts SET name='조니', desc='[OP14-028]

【자신의 턴 동안】이 캐릭터가 레스트 되었을 때, 상대의 레스트 상태이고 코스트 2 이하인 캐릭터를 1장까지 KO 시킨다.' WHERE id=880002193;
UPDATE texts SET name='타시기', desc='[OP14-029]

【상대의 턴 동안】이 캐릭터가 상대의 효과로 필드를 벗어날 경우, 대신 자신의 카드 1장을 레스트할 수 있다.
【기동: 메인】【턴 1회】자신의 카드 2장을 레스트할 수 있다: 다음 상대의 턴 종료 시까지, 이 캐릭터의 파워 +2000.' WHERE id=880002194;
UPDATE texts SET name='챠카 & 페루', desc='[OP14-030]

-' WHERE id=880002195;
UPDATE texts SET name='나미', desc='[OP14-031]

【블로커】
【등장 시】상대의 코스트 8 이하인 캐릭터를 2장까지 레스트로 한다. 그 후, 이번 턴 종료 시, 자신의 두웅!!을 5장까지 액티브로 한다.' WHERE id=880002196;
UPDATE texts SET name='휴먼드릴', desc='[OP14-032]

【자신의 턴 동안】이 캐릭터가 레스트 되었을 때, 상대의 코스트 4 이하인 캐릭터를 1장까지 레스트로 한다.' WHERE id=880002197;
UPDATE texts SET name='페로나', desc='[OP14-033]

【등장 시】다음 상대의 엔드 페이즈 종료 시까지, 상대의 코스트 5 이하인 캐릭터 2장까지는 레스트로 할 수 없다.
【KO 시】자신의 카드 1장을 레스트할 수 있다: 자신의 패에서 코스트 5 이하인 녹색 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=880002198;
UPDATE texts SET name='몽키 D. 루피', desc='[OP14-034]

【자신의 턴 동안】자신의 원래 코스트가 4 이상의 녹색인 《밀짚모자 일당》 특징을 가진 모든 캐릭터의 파워 +1000.
【턴 1회】자신의 《밀짚모자 일당》 특징을 가진 캐릭터가 상대의 효과로 KO 당할 경우, 대신 자신의 캐릭터 1장을 레스트할 수 있다.' WHERE id=880002199;
UPDATE texts SET name='요삭', desc='[OP14-035]

【자신의 턴 동안】이 캐릭터가 레스트 되었을 때, 상대의 레스트 상태이고 코스트 4 이하인 캐릭터 1장까지는 다음 상대의 리프레시 페이즈에 액티브 되지 않는다.' WHERE id=880002200;
UPDATE texts SET name='이 나를 밟고 올라서 봐라 롤로노아!!!', desc='[OP14-036]

【카운터】자신의 카드 1장을 레스트할 수 있다: 이번 배틀 동안, 자신의 리더 또는 캐릭터 1장까지의 파워 +4000.

[Trigger]
자신의 카드 1장을 레스트할 수 있다: 상대의 원래 파워가 7000 이하인 캐릭터를 1장까지 레스트로 한다.' WHERE id=880002201;
UPDATE texts SET name='심심풀이', desc='[OP14-037]

【메인】자신의 카드 3장을 레스트할 수 있다: 상대의 레스트 상태이고 원래 파워가 7000 이하인 캐릭터를 1장까지 KO 시킨다.
【카운터】이번 배틀 동안, 자신의 리더의 파워 +3000.' WHERE id=880002202;
UPDATE texts SET name='버러지들의 얼굴 따위, 일일이 기억하진 않는다!!!', desc='[OP14-038]

【메인】자신의 카드 2장을 레스트할 수 있다: 카드를 1장 뽑고, 상대의 원래 파워가 7000 이하인 캐릭터를 1장까지 레스트로 한다.
【카운터】이번 배틀 동안, 자신의 리더의 파워 +3000.' WHERE id=880002203;
UPDATE texts SET name='관선', desc='[OP14-039]

【등장 시】자신의 리더가 「쥬라큘 미호크」인 경우, 카드를 1장 뽑는다.
【자신의 턴 종료 시】자신의 리더가 「쥬라큘 미호크」인 경우, 자신의 두웅!!을 1장까지 액티브로 한다.' WHERE id=880002204;
UPDATE texts SET name='징베', desc='[OP14-040]

【기동: 메인】자신의 패 1장을 버릴 수 있다: 자신의 《어인족》 또는 《인어족》 특징을 가진 리더 또는 캐릭터 1장에게 레스트 상태인 두웅!!을 2장까지 부여한다.' WHERE id=880002205;
UPDATE texts SET name='보아 행콕', desc='[OP14-041]

【상대의 턴 동안】자신의 캐릭터가 등장했을 때, 카드를 1장 뽑는다.
【두웅!!×1】【턴 1회】자신의 원래 파워가 5000 이상인 《아마존 릴리》 또는 《구사 해적단》 특징을 가진 캐릭터가 KO 당했을 때, 상대의 라이프 위에서 1장까지를 주인의 패에 더한다.' WHERE id=880002206;
UPDATE texts SET name='아론', desc='[OP14-042]

【등장 시】자신의 리더가 《어인족》 특징을 가진 경우, 덱 위에서 4장을 보고, 코스트 2 이상인 카드를 1장까지 공개하고 패에 더한다. 그 후, 남은 카드를 원하는 순서대로 덱 맨 아래로 되돌린다.' WHERE id=880002207;
UPDATE texts SET name='알라딘', desc='[OP14-043]

【등장 시】자신의 패에서 코스트 3 이하인 《어인족》 또는 《인어족》 특징을 가진 캐릭터 카드를 1장까지 등장시킨다.
【KO 시】카드를 1장 뽑는다.' WHERE id=880002208;
UPDATE texts SET name='에드워드 뉴게이트', desc='[OP14-044]

【블로커】
【등장 시】자신의 덱 위에서 1장을 공개하고 그 카드가 『흰 수염 해적단』을 포함한 특징을 가진 경우, 카드를 2장 뽑고, 자신의 패 1장을 버린다.' WHERE id=880002209;
UPDATE texts SET name='쿠로오비', desc='[OP14-045]

효과로 자신의 패가 버려졌을 때, 이번 턴 동안, 이 캐릭터는 【속공】을 얻는다.
(이 카드는 등장한 턴에 어택할 수 있다)
【KO 시】카드를 1장 뽑는다.' WHERE id=880002210;
UPDATE texts SET name='코알라', desc='[OP14-046]

【기동: 메인】이 캐릭터를 트래시에 놓을 수 있다: 이번 턴 동안, 자신의 《어인족》 또는 《인어족》 특징을 가진 리더 또는 캐릭터 1장까지의 파워 +2000.' WHERE id=880002211;
UPDATE texts SET name='시라호시', desc='[OP14-047]

【블로커】
【등장 시】카드를 1장 뽑고, 자신의 패에서 코스트 3 이하인 《어인족》 또는 《인어족》 특징을 가진 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=880002212;
UPDATE texts SET name='시류', desc='[OP14-048]

【등장 시】상대의 캐릭터를 1장까지 주인의 패로 되돌린다. 그 후, 자신의 패 모두를 버린다.' WHERE id=880002213;
UPDATE texts SET name='징베', desc='[OP14-049]

효과로 자신의 패가 버려졌을 때, 이번 턴 동안, 이 캐릭터는 【속공】을 얻는다.
【등장 시】자신의 두웅!! 2장을 레스트할 수 있다: 카드를 2장 뽑고, 코스트 7 이하인 캐릭터를 1장까지 주인의 패로 되돌린다.' WHERE id=880002214;
UPDATE texts SET name='한냐발', desc='[OP14-052]

【블로커】
【등장 시】자신의 패 3장을 버릴 수 있다: 자신의 패에서 코스트 6 이하인 《임펠 다운》 특징을 가진 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=880002217;
UPDATE texts SET name='비스타', desc='[OP14-053]

【블로커】
【상대의 턴 동안】자신의 패가 7장 이하인 경우, 이 캐릭터의 원래 파워는 자신의 리더의 원래 파워와 동일한 파워가 된다.' WHERE id=880002218;
UPDATE texts SET name='마쿠로 일당', desc='[OP14-055]

-' WHERE id=880002220;
UPDATE texts SET name='와다츠미', desc='[OP14-056]

이 캐릭터는 어택할 수 없다.
효과로 자신의 패가 버려졌을 때, 이번 턴 동안, 이 캐릭터의 효과는 무효가 된다.' WHERE id=880002221;
UPDATE texts SET name='안심해라!! 내가 있다!!', desc='[OP14-057]

【메인】이번 턴 동안, 자신의 《어인족》 또는 《인어족》 특징을 가진 리더와 모든 캐릭터의 파워 +1000.

[Trigger]
카드를 2장 뽑는다.' WHERE id=880002222;
UPDATE texts SET name='해류 한팔 업어치기', desc='[OP14-058]

【메인】자신의 두웅!! 3장을 레스트할 수 있다: 자신의 패에서 코스트 3 이하인 《어인족》 특징을 가진 캐릭터 카드를 1장까지 등장시킨다. 그 후, 원래 파워가 6000인 캐릭터를 1장까지 주인의 패로 되돌린다.
【카운터】카드를 1장 뽑고, 이번 배틀 동안, 자신의 리더의 파워 +3000.' WHERE id=880002223;
UPDATE texts SET name='나도 데려가 줘!! 반드시 도움이 될 터!!!', desc='[OP14-059]

【메인】자신의 리더가 「징베」이고, 패가 2장 이하인 경우, 카드를 2장 뽑는다.

[Trigger]
코스트 4 이하인 캐릭터를 1장까지 주인의 패로 되돌린다.' WHERE id=880002224;
UPDATE texts SET name='돈키호테 도플라밍고', desc='[OP14-060]

【상대의 어택 시】【턴 1회】두웅!!-1: 자신의 리더 또는 《돈키호테 해적단》 특징을 가진 캐릭터를 1장 선택한다. 선택한 카드로 어택 대상을 변경한다.' WHERE id=880002225;
UPDATE texts SET name='베르고', desc='[OP14-061]

【턴 1회】자신의 《돈키호테 해적단》 특징을 가진 캐릭터가 상대의 효과로 필드를 벗어날 경우, 대신 자신 필드의 두웅!! 1장을 두웅!! 덱으로 되돌릴 수 있다.
【어택 시】두웅!!-1: 이번 턴 동안, 상대의 캐릭터 1장까지의 파워 -2000.' WHERE id=880002226;
UPDATE texts SET name='글라디우스', desc='[OP14-062]

【KO 시】두웅!!-1(자신 필드의 두웅!!을 지정된 수만큼 두웅!! 덱으로 되돌릴 수 있다): 상대의 원래 파워가 6000 이하인 캐릭터를 1장까지 KO 시키거나, 레스트로 한다.' WHERE id=880002227;
UPDATE texts SET name='슈거', desc='[OP14-063]

【등장 시】두웅!! 덱에서 두웅!!을 1장까지 액티브 상태로 추가한다.
【KO 시】상대 필드의 두웅!!이 6장 이상인 경우, 자신의 패에서 코스트 5 이하인 《돈키호테 해적단》 특징을 가진 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=880002228;
UPDATE texts SET name='조라', desc='[OP14-064]

【KO 시】두웅!! 덱에서 두웅!!을 1장까지 레스트 상태로 추가한다. 그 후, 상대의 원래 파워가 0인 캐릭터를 1장까지 KO 시킨다.' WHERE id=880002229;
UPDATE texts SET name='델린저', desc='[OP14-067]

【KO 시】두웅!! 덱에서 두웅!!을 1장까지 레스트 상태로 추가하고, 자신의 덱 위에서 5장을 보고, 《돈키호테 해적단》 특징을 가진 카드를 1장까지 공개하고 패에 더한다. 그 후, 남은 카드를 원하는 순서대로 덱 맨 아래로 되돌린다.' WHERE id=880002232;
UPDATE texts SET name='돈키호테 도플라밍고', desc='[OP14-069]

【등장 시】두웅!!-3: 아래에서 하나를 선택한다.
・자신의 리더가 《돈키호테 해적단》 특징을 가진 경우, 상대의 코스트 8 이하인 캐릭터를 1장까지 KO 시킨다.
・다음 상대의 엔드 페이즈 종료 시까지, 상대의 코스트 7 이하인 캐릭터 3장까지는 레스트로 할 수 없다.' WHERE id=880002234;
UPDATE texts SET name='버팔로', desc='[OP14-070]

이 캐릭터가 상대의 캐릭터의 효과로 레스트 되었을 때, 자신 필드의 두웅!! 1장을 두웅!! 덱으로 되돌릴 수 있다. 이 경우, 이 캐릭터를 액티브로 한다.
【블로커】' WHERE id=880002235;
UPDATE texts SET name='에버 화이트', desc='[OP14-076]

【메인】자신의 두웅!! 2장을 레스트할 수 있다: 자신의 리더가 《돈키호테 해적단》 특징을 가진 경우, 두웅!! 덱에서 두웅!!을 1장까지 레스트 상태로 추가한다.
【카운터】이번 배틀 동안, 자신의 리더의 파워 +3000.' WHERE id=880002241;
UPDATE texts SET name='오색실', desc='[OP14-077]

【카운터】이번 배틀 동안, 자신의 리더 또는 캐릭터 1장까지의 파워 +4000. 그 후, 상대의 파워 6000 이상인 캐릭터가 있을 경우, 두웅!! 덱에서 두웅!!을 1장까지 레스트 상태로 추가한다.' WHERE id=880002242;
UPDATE texts SET name='크로커다일', desc='[OP14-079]

상대의 모든 캐릭터는 자신의 효과로는 필드를 벗어나지 않는다.
【기동: 메인】【턴 1회】자신의 『바로크 워크스』를 포함한 특징을 가진 캐릭터 1장을 KO 시킬 수 있다: 이번 턴 동안, 상대의 캐릭터 1장까지의 코스트 -10. 그 후, 자신의 덱 위에서 2장을 트래시에 놓을 수 있다.' WHERE id=880002244;
UPDATE texts SET name='스파이더 마우스', desc='[OP14-081]

【등장 시】자신의 덱 위에서 3장을 트래시에 놓는다.
【KO 시】상대의 원래 코스트가 1인 캐릭터를 1장까지 KO 시킨다.' WHERE id=880002246;
UPDATE texts SET name='부히척', desc='[OP14-082]

【KO 시】다음 상대의 엔드 페이즈 종료 시까지, 자신의 《스릴러 바크 해적단》 특징을 가진 모든 캐릭터의 코스트 +4.

[Trigger]
자신의 트래시에서 코스트 2 이하인 《스릴러 바크 해적단》 특징을 가진 캐릭터 카드를 1장까지 레스트 상태로 등장시킨다.' WHERE id=880002247;
UPDATE texts SET name='미스 올 선데이', desc='[OP14-084]

【등장 시】자신의 리더가 『바로크 워크스』를 포함한 특징을 가진 경우, 자신의 트래시에서 『바로크 워크스』를 포함한 특징을 가진 코스트 4 이하와 1인 캐릭터 카드를 1장씩까지 등장시킨다.' WHERE id=880002249;
UPDATE texts SET name='미스 더블 핑거(자라)', desc='[OP14-086]

자신의 트래시가 7장 이상인 경우, 이 캐릭터의 파워 +1000 하고, 자신의 『바로크 워크스』를 포함한 특징을 가진 모든 캐릭터의 코스트 +2.' WHERE id=880002251;
UPDATE texts SET name='미스 발렌타인(미키타)', desc='[OP14-087]

【등장 시】자신의 리더가 『바로크 워크스』를 포함한 특징을 가진 경우, 자신의 덱 위에서 4장을 보고, 「미스 발렌타인(미키타)」 이외의 『바로크 워크스』를 포함한 특징을 가진 카드를 1장까지 공개하고 패에 더한다. 그 후, 남은 카드를 트래시에 놓는다.' WHERE id=880002252;
UPDATE texts SET name='미스 메리크리스마스(드로피)', desc='[OP14-088]

【KO 시】자신의 리더가 『바로크 워크스』를 포함한 특징을 가진 경우, 카드를 1장 뽑고, 상대의 코스트 1인 스테이지를 1장까지 KO 시킨다.' WHERE id=880002253;
UPDATE texts SET name='류마', desc='[OP14-089]

【KO 시】카드를 2장 뽑고, 자신의 패 2장을 버린다.

[Trigger]
자신의 트래시에서 코스트 4 이하인 《스릴러 바크 해적단》 특징을 가진 캐릭터 카드를 1장까지 레스트 상태로 등장시킨다.' WHERE id=880002254;
UPDATE texts SET name='Mr.1(다즈 보네스)', desc='[OP14-090]

코스트 0 또는 8 이상인 캐릭터가 있을 경우, 이 캐릭터는 등장한 턴에 캐릭터를 어택할 수 있다.
【등장 시】상대의 코스트 0인 캐릭터를 1장까지 레스트로 한다.' WHERE id=880002255;
UPDATE texts SET name='Mr.2 봉쿠레(벤담)', desc='[OP14-091]

【KO 시】자신의 패 또는 트래시에서 「Mr.2 봉쿠레(벤담)」 이외의 코스트 5 이하인 『바로크 워크스』를 포함한 특징을 가진 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=880002256;
UPDATE texts SET name='Mr.3(갤디노)', desc='[OP14-092]

【상대의 턴 동안】【턴 1회】이 캐릭터가 KO 당할 경우, 대신 자신의 트래시에서 카드 3장을 원하는 순서대로 덱 맨 아래로 되돌릴 수 있다.' WHERE id=880002257;
UPDATE texts SET name='Mr.4(베이브)', desc='[OP14-093]

【블로커】
【KO 시】자신의 트래시에서 코스트 8 이하인 『바로크 워크스』를 포함한 특징을 가진 캐릭터 카드를 1장까지 패에 더한다.' WHERE id=880002258;
UPDATE texts SET name='Mr.5(젬)', desc='[OP14-094]

【블로커】(상대의 어택 선언 후, 이 카드를 레스트로 하고 어택의 대상을 이 카드로 할 수 있다)
【등장 시】코스트 0 또는 8 이상인 캐릭터가 있을 경우, 카드를 2장 뽑고, 자신의 패 1장을 버린다.' WHERE id=880002259;
UPDATE texts SET name='침식 윤회', desc='[OP14-096]

【메인】자신의 두웅!! 2장을 레스트할 수 있다: 이번 턴 동안, 상대의 코스트 5 이하인 캐릭터 1장까지의 효과를 무효로 한다.
【카운터】자신의 트래시가 10장 이상인 경우, 이번 배틀 동안, 자신의 리더 또는 캐릭터 1장까지의 파워 +4000.' WHERE id=880002261;
UPDATE texts SET name='어서 날 해적왕으로 만들어라!!!', desc='[OP14-097]

【메인】자신의 덱 위에서 3장을 보고, 「어서 날 해적왕으로 만들어라!!!」 이외의 《스릴러 바크 해적단》 특징을 가진 카드를 1장까지 공개하고 패에 더한다. 그 후, 남은 카드를 트래시에 놓는다.

[Trigger]
이 카드의 【메인】 효과를 발동한다.' WHERE id=880002262;
UPDATE texts SET name='초승달 사구', desc='[OP14-098]

【메인】코스트 0 또는 8 이상인 캐릭터가 있을 경우, 다음 상대의 엔드 페이즈 종료 시까지, 자신의 『바로크 워크스』를 포함한 특징을 가진 모든 캐릭터의 코스트 +3.
【카운터】이번 배틀 동안, 자신의 리더의 파워 +3000.' WHERE id=880002263;
UPDATE texts SET name='불만인가?', desc='[OP14-099]

【메인】자신의 덱 위에서 3장을 보고, 「불만인가?」 이외의 『바로크 워크스』를 포함한 특징을 가진 카드를 1장까지 공개하고 패에 더한다. 그 후, 남은 카드를 트래시에 놓는다.

[Trigger]
이 카드의 【메인】 효과를 발동한다.' WHERE id=880002264;
UPDATE texts SET name='압살롬', desc='[OP14-100]

【KO 시】자신의 덱 위에서 3장을 보고, 《스릴러 바크 해적단》 특징을 가진 카드를 1장까지 공개하고 패에 더한다. 그 후, 남은 카드를 원하는 순서대로 덱 맨 아래로 되돌린다.

[Trigger]
자신의 트래시에서 코스트 4 이하인 《스릴러 바크 해적단》 특징을 가진 캐릭터 카드를 1장까지 레스트 상태로 등장시킨다.' WHERE id=880002265;
UPDATE texts SET name='글로리오사 (뇽 할멈)', desc='[OP14-103]

【등장 시】자신의 라이프 위나 아래에서 1장을 패에 더할 수 있다: 자신의 패를 1장까지 라이프 맨 위에 더한다.

[Trigger]
이 카드를 등장시킨다.' WHERE id=880002268;
UPDATE texts SET name='겟코 모리아', desc='[OP14-104]

【등장 시】자신의 트래시에서 코스트 4 이하인 《스릴러 바크 해적단》 특징을 가진 캐릭터 카드를 1장까지 라이프 맨 위에 앞면으로 더하거나 등장시킨다.

[Trigger]
자신의 트래시에서 코스트 4 이하인 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=880002269;
UPDATE texts SET name='고르곤 세 자매', desc='[OP14-105]

【기동: 메인】【턴 1회】자신의 패에서 《아마존 릴리》 또는 《구사 해적단》 특징을 가진 카드 3장을 공개할 수 있다: 자신의 리더와 모든 캐릭터에게 레스트 상태인 두웅!!을 1장씩까지 부여한다.

[Trigger]
자신의 리더가 《구사 해적단》 특징을 가진 경우, 이 카드를 등장시킨다.' WHERE id=880002270;
UPDATE texts SET name='실버즈 레일리', desc='[OP14-108]

【등장 시】자신의 리더가 다색이고 상대의 라이프가 3장 이하인 경우, 상대의 원래 파워가 7000 이하인 캐릭터를 1장까지 KO 시킨다.

[Trigger]
이 카드의 【등장 시】 효과를 발동한다.' WHERE id=880002273;
UPDATE texts SET name='빅토리아 신드리', desc='[OP14-109]

【블로커】

[Trigger]
자신의 트래시에서 코스트 4 이하인 《스릴러 바크 해적단》 특징을 가진 캐릭터 카드를 1장까지 레스트 상태로 등장시킨다.' WHERE id=880002274;
UPDATE texts SET name='Dr. 호그백', desc='[OP14-110]

【KO 시】자신의 트래시에서 「Dr. 호그백」 이외의 코스트 4 이하인 【트리거】를 가진 캐릭터 카드를 1장까지 등장시킨다.

[Trigger]
자신의 트래시에서 코스트 4 이하인 《스릴러 바크 해적단》 특징을 가진 캐릭터 카드를 1장까지 레스트 상태로 등장시킨다.' WHERE id=880002275;
UPDATE texts SET name='페로나', desc='[OP14-111]

【등장 시】/【KO 시】다음 상대의 엔드 페이즈 종료 시까지, 상대의 코스트 6 이하인 캐릭터 1장까지는 어택할 수 없다.

[Trigger]
자신의 트래시에서 코스트 4 이하인 《스릴러 바크 해적단》 특징을 가진 캐릭터 카드를 1장까지 레스트 상태로 등장시킨다.' WHERE id=880002276;
UPDATE texts SET name='보아 행콕', desc='[OP14-112]

【등장 시】자신의 리더가 《왕의 부하 칠무해》 특징을 가진 경우, 자신의 덱 위에서 1장까지를 라이프 맨 위에 더한다. 그 후, 상대의 라이프 위에서 1장까지를 주인의 패에 더한다.

[Trigger]
자신의 패에서 파워 6000 이하인 【트리거】를 가진 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=880002277;
UPDATE texts SET name='마가렛', desc='[OP14-113]

【등장 시】자신의 덱 위에서 5장을 보고, 《아마존 릴리》 또는 《구사 해적단》 특징을 가진 카드를 1장까지 공개하고 패에 더한다. 그 후, 남은 카드를 원하는 순서대로 덱 맨 아래로 되돌리고, 자신의 패 1장을 버린다.

[Trigger]
자신의 리더가 《구사 해적단》 특징을 가진 경우, 이 카드를 등장시킨다.' WHERE id=880002278;
UPDATE texts SET name='란', desc='[OP14-114]

【기동: 메인】【턴 1회】자신의 《구사 해적단》 특징을 가진 리더 또는 캐릭터 1장에게 레스트 상태인 두웅!!을 1장까지 부여한다.

[Trigger]
자신의 리더가 《구사 해적단》 특징을 가진 경우, 이 카드를 등장시킨다.' WHERE id=880002279;
UPDATE texts SET name='샐러맨더', desc='[OP14-116]

【카운터】이번 배틀 동안, 자신의 리더 또는 캐릭터 1장까지의 파워 +2000. 그 후, 자신의 패에서 코스트 4 이하인 《아마존 릴리》 또는 《구사 해적단》 특징을 가진 캐릭터 카드를 1장까지 등장시킨다.

[Trigger]
카드를 1장 뽑는다.' WHERE id=880002281;
UPDATE texts SET name='브릭 배트', desc='[OP14-117]

【카운터】이번 배틀 동안, 자신의 《스릴러 바크 해적단》 특징을 가진 리더 또는 캐릭터 1장까지의 파워 +3000.

[Trigger]
자신의 트래시에서 코스트 4 이하인 《스릴러 바크 해적단》 특징을 가진 캐릭터 카드를 1장까지 레스트 상태로 등장시킨다.' WHERE id=880002282;
UPDATE texts SET name='나 무서워...♡', desc='[OP14-118]

【카운터】자신의 라이프가 2장 이하인 경우, 이번 턴 동안, 상대의 액티브 상태인 캐릭터 1장까지는 어택할 수 없다.

[Trigger]
자신의 패에서 파워 6000 이하인 【트리거】를 가진 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=880002283;
UPDATE texts SET name='쥬라큘 미호크', desc='[OP14-119]

【자신의 턴 동안】이 캐릭터가 레스트 되었을 때, 다음 상대의 턴 종료 시까지, 상대의 코스트 9 이하인 캐릭터 1장까지는 레스트로 할 수 없다.
【상대의 어택 시】【턴 1회】자신의 패 1장을 버릴 수 있다: 이번 배틀 동안, 자신의 리더 또는 캐릭터 1장까지의 파워 +2000.' WHERE id=880002284;
UPDATE texts SET name='크로커다일', desc='[OP14-120]

【등장 시】다음 상대의 엔드 페이즈 종료 시까지, 상대의 코스트 9 이하인 캐릭터 1장까지는 어택할 수 없다. 그 후, 상대의 코스트 0 또는 8 이상인 캐릭터가 있을 경우, 카드를 1장 뽑는다.
【KO 시】자신의 패 1장을 버릴 수 있다: 이 캐릭터 카드를 트래시에서 등장시킨다.' WHERE id=880002285;
UPDATE texts SET name='챠카 & 페루', desc='[EB04-023]

【더블 어택】(이 카드가 주는 대미지는 2가 된다.)
【등장 시】 자신의 액티브 상태인 리더를 이번 턴 동안 파워 -5000 할 수 있다: 카드를 2장 뽑는다.' WHERE id=880002444;
UPDATE texts SET name='쥬라큘 미호크', desc='[OP14-020_P1]

상대의 리더가 <참격> 속성을 가진 경우, 이 리더의 파워 +1000.
【기동: 메인】【턴 1회】자신의 카드 1장을 레스트할 수 있다: 코스트 5 이상인 캐릭터가 있을 경우, 자신의 두웅!!을 3장까지 액티브로 한다. 그 후, 이번 턴 동안, 자신은 캐릭터 카드를 등장시킬 수 없다.' WHERE id=881000735;
UPDATE texts SET name='샹크스', desc='[OP14-027_P1]

【자신의 턴 동안】이 캐릭터가 레스트 되었을 때, 상대의 원래 파워가 7000 이하인 캐릭터를 1장까지 레스트로 한다.
【상대의 턴 동안】이 캐릭터가 레스트 상태인 경우, 상대의 모든 캐릭터의 파워 -1000.' WHERE id=881000736;
UPDATE texts SET name='나미', desc='[OP14-031_P1]

【블로커】
【등장 시】상대의 코스트 8 이하인 캐릭터를 2장까지 레스트로 한다. 그 후, 이번 턴 종료 시, 자신의 두웅!!을 5장까지 액티브로 한다.' WHERE id=881000737;
UPDATE texts SET name='페로나', desc='[OP14-033_P1]

【등장 시】다음 상대의 엔드 페이즈 종료 시까지, 상대의 코스트 5 이하인 캐릭터 2장까지는 레스트로 할 수 없다.
【KO 시】자신의 카드 1장을 레스트할 수 있다: 자신의 패에서 코스트 5 이하인 녹색 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=881000738;
UPDATE texts SET name='징베', desc='[OP14-040_P1]

【기동: 메인】자신의 패 1장을 버릴 수 있다: 자신의 《어인족》 또는 《인어족》 특징을 가진 리더 또는 캐릭터 1장에게 레스트 상태인 두웅!!을 2장까지 부여한다.' WHERE id=881000739;
UPDATE texts SET name='보아 행콕', desc='[OP14-041_P1]

【상대의 턴 동안】자신의 캐릭터가 등장했을 때, 카드를 1장 뽑는다.
【두웅!!×1】【턴 1회】자신의 원래 파워가 5000 이상인 《아마존 릴리》 또는 《구사 해적단》 특징을 가진 캐릭터가 KO 당했을 때, 상대의 라이프 위에서 1장까지를 주인의 패에 더한다.' WHERE id=881000740;
UPDATE texts SET name='아론', desc='[OP14-042_P1]

【등장 시】자신의 리더가 《어인족》 특징을 가진 경우, 덱 위에서 4장을 보고, 코스트 2 이상인 카드를 1장까지 공개하고 패에 더한다. 그 후, 남은 카드를 원하는 순서대로 덱 맨 아래로 되돌린다.' WHERE id=881000741;
UPDATE texts SET name='징베', desc='[OP14-049_P1]

효과로 자신의 패가 버려졌을 때, 이번 턴 동안, 이 캐릭터는 【속공】을 얻는다.
【등장 시】자신의 두웅!! 2장을 레스트할 수 있다: 카드를 2장 뽑고, 코스트 7 이하인 캐릭터를 1장까지 주인의 패로 되돌린다.' WHERE id=881000742;
UPDATE texts SET name='돈키호테 도플라밍고', desc='[OP14-060_P1]

【상대의 어택 시】【턴 1회】두웅!!-1: 자신의 리더 또는 《돈키호테 해적단》 특징을 가진 캐릭터를 1장 선택한다. 선택한 카드로 어택 대상을 변경한다.' WHERE id=881000743;
UPDATE texts SET name='베르고', desc='[OP14-061_P1]

【턴 1회】자신의 《돈키호테 해적단》 특징을 가진 캐릭터가 상대의 효과로 필드를 벗어날 경우, 대신 자신 필드의 두웅!! 1장을 두웅!! 덱으로 되돌릴 수 있다.
【어택 시】두웅!!-1: 이번 턴 동안, 상대의 캐릭터 1장까지의 파워 -2000.' WHERE id=881000744;
UPDATE texts SET name='돈키호테 도플라밍고', desc='[OP14-069_P1]

【등장 시】두웅!!-3: 아래에서 하나를 선택한다.
・자신의 리더가 《돈키호테 해적단》 특징을 가진 경우, 상대의 코스트 8 이하인 캐릭터를 1장까지 KO 시킨다.
・다음 상대의 엔드 페이즈 종료 시까지, 상대의 코스트 7 이하인 캐릭터 3장까지는 레스트로 할 수 없다.' WHERE id=881000745;
UPDATE texts SET name='크로커다일', desc='[OP14-079_P1]

상대의 모든 캐릭터는 자신의 효과로는 필드를 벗어나지 않는다.
【기동: 메인】【턴 1회】자신의 『바로크 워크스』를 포함한 특징을 가진 캐릭터 1장을 KO 시킬 수 있다: 이번 턴 동안, 상대의 캐릭터 1장까지의 코스트 -10. 그 후, 자신의 덱 위에서 2장을 트래시에 놓을 수 있다.' WHERE id=881000746;
UPDATE texts SET name='겟코 모리아', desc='[OP14-080_P1]

【기동: 메인】【턴 1회】자신의 《스릴러 바크 해적단》 특징을 가진 캐릭터 1장을 KO 시킬 수 있다: 이번 턴 동안, 자신의 리더와 모든 캐릭터의 파워 +1000.
【어택 시】자신의 패 3장을 버릴 수 있다: 자신의 덱 위에서 1장까지를 라이프 맨 위에 더한다.' WHERE id=881000747;
UPDATE texts SET name='미스 올 선데이', desc='[OP14-084_P1]

【등장 시】자신의 리더가 『바로크 워크스』를 포함한 특징을 가진 경우, 자신의 트래시에서 『바로크 워크스』를 포함한 특징을 가진 코스트 4 이하와 1인 캐릭터 카드를 1장씩까지 등장시킨다.' WHERE id=881000748;
UPDATE texts SET name='Mr.1(다즈 보네스)', desc='[OP14-090_P1]

코스트 0 또는 8 이상인 캐릭터가 있을 경우, 이 캐릭터는 등장한 턴에 캐릭터를 어택할 수 있다.
【등장 시】상대의 코스트 0인 캐릭터를 1장까지 레스트로 한다.' WHERE id=881000749;
UPDATE texts SET name='Mr.2 봉쿠레(벤담)', desc='[OP14-091_P1]

【KO 시】자신의 패 또는 트래시에서 「Mr.2 봉쿠레(벤담)」 이외의 코스트 5 이하인 『바로크 워크스』를 포함한 특징을 가진 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=881000750;
UPDATE texts SET name='침식 윤회', desc='[OP14-096_P1]

【메인】자신의 두웅!! 2장을 레스트할 수 있다: 이번 턴 동안, 상대의 코스트 5 이하인 캐릭터 1장까지의 효과를 무효로 한다.
【카운터】자신의 트래시가 10장 이상인 경우, 이번 배틀 동안, 자신의 리더 또는 캐릭터 1장까지의 파워 +4000.' WHERE id=881000751;
UPDATE texts SET name='겟코 모리아', desc='[OP14-104_P1]

【등장 시】자신의 트래시에서 코스트 4 이하인 《스릴러 바크 해적단》 특징을 가진 캐릭터 카드를 1장까지 라이프 맨 위에 앞면으로 더하거나 등장시킨다.

[Trigger]
자신의 트래시에서 코스트 4 이하인 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=881000752;
UPDATE texts SET name='페로나', desc='[OP14-111_P1]

【등장 시】/【KO 시】다음 상대의 엔드 페이즈 종료 시까지, 상대의 코스트 6 이하인 캐릭터 1장까지는 어택할 수 없다.

[Trigger]
자신의 트래시에서 코스트 4 이하인 《스릴러 바크 해적단》 특징을 가진 캐릭터 카드를 1장까지 레스트 상태로 등장시킨다.' WHERE id=881000753;
UPDATE texts SET name='보아 행콕', desc='[OP14-112_P1]

【등장 시】자신의 리더가 《왕의 부하 칠무해》 특징을 가진 경우, 자신의 덱 위에서 1장까지를 라이프 맨 위에 더한다. 그 후, 상대의 라이프 위에서 1장까지를 주인의 패에 더한다.

[Trigger]
자신의 패에서 파워 6000 이하인 【트리거】를 가진 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=881000754;
UPDATE texts SET name='보아 행콕', desc='[OP14-112_P2]

【등장 시】자신의 리더가 《왕의 부하 칠무해》 특징을 가진 경우, 자신의 덱 위에서 1장까지를 라이프 맨 위에 더한다. 그 후, 상대의 라이프 위에서 1장까지를 주인의 패에 더한다.

[Trigger]
자신의 패에서 파워 6000 이하인 【트리거】를 가진 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=881000755;
UPDATE texts SET name='나 무서워...♡', desc='[OP14-118_P1]

【카운터】자신의 라이프가 2장 이하인 경우, 이번 턴 동안, 상대의 액티브 상태인 캐릭터 1장까지는 어택할 수 없다.

[Trigger]
자신의 패에서 파워 6000 이하인 【트리거】를 가진 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=881000756;
UPDATE texts SET name='쥬라큘 미호크', desc='[OP14-119_P1]

【자신의 턴 동안】이 캐릭터가 레스트 되었을 때, 다음 상대의 턴 종료 시까지, 상대의 코스트 9 이하인 캐릭터 1장까지는 레스트로 할 수 없다.
【상대의 어택 시】【턴 1회】자신의 패 1장을 버릴 수 있다: 이번 배틀 동안, 자신의 리더 또는 캐릭터 1장까지의 파워 +2000.' WHERE id=881000757;
UPDATE texts SET name='쥬라큘 미호크', desc='[OP14-119_P2]

【자신의 턴 동안】이 캐릭터가 레스트 되었을 때, 다음 상대의 턴 종료 시까지, 상대의 코스트 9 이하인 캐릭터 1장까지는 레스트로 할 수 없다.
【상대의 어택 시】【턴 1회】자신의 패 1장을 버릴 수 있다: 이번 배틀 동안, 자신의 리더 또는 캐릭터 1장까지의 파워 +2000.' WHERE id=881000758;
UPDATE texts SET name='크로커다일', desc='[OP14-120_P1]

【등장 시】다음 상대의 엔드 페이즈 종료 시까지, 상대의 코스트 9 이하인 캐릭터 1장까지는 어택할 수 없다. 그 후, 상대의 코스트 0 또는 8 이상인 캐릭터가 있을 경우, 카드를 1장 뽑는다.
【KO 시】자신의 패 1장을 버릴 수 있다: 이 캐릭터 카드를 트래시에서 등장시킨다.' WHERE id=881000759;
UPDATE texts SET name='타시기', desc='[OP14-029_P1]

【상대의 턴 동안】이 캐릭터가 상대의 효과로 필드를 벗어날 경우, 대신 자신의 카드 1장을 레스트할 수 있다.
【기동: 메인】【턴 1회】자신의 카드 2장을 레스트할 수 있다: 다음 상대의 턴 종료 시까지, 이 캐릭터의 파워 +2000.' WHERE id=881000950;
UPDATE texts SET name='미스 올 선데이', desc='[OP14-084_P2]

【등장 시】자신의 리더가 『바로크 워크스』를 포함한 특징을 가진 경우, 자신의 트래시에서 『바로크 워크스』를 포함한 특징을 가진 코스트 4 이하와 1인 캐릭터 카드를 1장씩까지 등장시킨다.' WHERE id=881000951;
UPDATE texts SET name='심심풀이', desc='[OP14-037_P1]

【메인】자신의 카드 3장을 레스트할 수 있다: 상대의 레스트 상태이고 원래 파워가 7000 이하인 캐릭터를 1장까지 KO 시킨다.
【카운터】이번 배틀 동안, 자신의 리더의 파워 +3000.' WHERE id=881001376;
UPDATE texts SET name='불만인가?', desc='[OP14-099_P1]

【메인】자신의 덱 위에서 3장을 보고, 「불만인가?」 이외의 『바로크 워크스』를 포함한 특징을 가진 카드를 1장까지 공개하고 패에 더한다. 그 후, 남은 카드를 트래시에 놓는다.

[Trigger]
이 카드의 【메인】 효과를 발동한다.' WHERE id=881001377;
UPDATE texts SET name='챠카 & 페루', desc='[EB04-023_P1]

【더블 어택】(이 카드가 주는 대미지는 2가 된다.)
【등장 시】 자신의 액티브 상태인 리더를 이번 턴 동안 파워 -5000 할 수 있다: 카드를 2장 뽑는다.

패러렐 P1 · R' WHERE id=881001444;
UPDATE texts SET name='키쿠노죠', desc='[OP14-023_P1]

【자신의 턴 종료 시】이 캐릭터를 액티브로 한다.' WHERE id=881001550;
UPDATE texts SET name='코즈키 오뎅', desc='[OP14-026_P1]

【상대의 턴 동안】이 캐릭터가 레스트 상태인 경우, 이 캐릭터의 파워 +2000.' WHERE id=881001551;
UPDATE texts SET name='페로나', desc='[OP14-033_P2]

【등장 시】다음 상대의 엔드 페이즈 종료 시까지, 상대의 코스트 5 이하인 캐릭터 2장까지는 레스트로 할 수 없다.
【KO 시】자신의 카드 1장을 레스트할 수 있다: 자신의 패에서 코스트 5 이하인 녹색 캐릭터 카드를 1장까지 등장시킨다.' WHERE id=881001552;
UPDATE texts SET name='미스 웬즈데이', desc='[OP14-083_P1]

【기동: 메인】이 캐릭터를 트래시에 놓을 수 있다: 이번 턴 동안, 상대의 코스트 0인 캐릭터 1장까지의 파워 -3000.' WHERE id=881001553;
UPDATE texts SET name='미스 발렌타인(미키타)', desc='[OP14-087_P1]

【등장 시】자신의 리더가 『바로크 워크스』를 포함한 특징을 가진 경우, 자신의 덱 위에서 4장을 보고, 「미스 발렌타인(미키타)」 이외의 『바로크 워크스』를 포함한 특징을 가진 카드를 1장까지 공개하고 패에 더한다. 그 후, 남은 카드를 트래시에 놓는다.' WHERE id=881001554;
UPDATE texts SET name='미스 발렌타인(미키타)', desc='[OP14-087_P2]

【등장 시】자신의 리더가 『바로크 워크스』를 포함한 특징을 가진 경우, 자신의 덱 위에서 4장을 보고, 「미스 발렌타인(미키타)」 이외의 『바로크 워크스』를 포함한 특징을 가진 카드를 1장까지 공개하고 패에 더한다. 그 후, 남은 카드를 트래시에 놓는다.' WHERE id=881001555;
UPDATE texts SET name='고르곤 세 자매', desc='[OP14-105_P1]

【기동: 메인】【턴 1회】자신의 패에서 《아마존 릴리》 또는 《구사 해적단》 특징을 가진 카드 3장을 공개할 수 있다: 자신의 리더와 모든 캐릭터에게 레스트 상태인 두웅!!을 1장씩까지 부여한다.

[Trigger]
자신의 리더가 《구사 해적단》 특징을 가진 경우, 이 카드를 등장시킨다.' WHERE id=881001556;
UPDATE texts SET name='샤쿠야쿠', desc='[OP14-107_P1]

【등장 시】상대의 라이프가 3장 이하인 경우, 카드를 2장 뽑고, 자신의 패 2장을 버린다.

[Trigger]
자신의 리더가 《구사 해적단》 특징을 가진 경우, 이 카드를 등장시킨다.' WHERE id=881001557;
UPDATE datas SET atk=0, def=2000, level=2 WHERE id=880002211;
UPDATE datas SET atk=0, def=1000, level=4 WHERE id=880002212;
UPDATE datas SET atk=0, def=1000, level=2 WHERE id=880002268;
